<!DOCTYPE html>
<html data-wf-page="62c2ca5d44b60653f37e8dfe" data-wf-site="62bcca0725988252bdbd6ed7">
<head>
  <meta charset="utf-8">
  <title>+4° 12′ 12,8″</title>
  <meta content="+4° 12′ 12,8″" property="og:title">
  <meta content="+4° 12′ 12,8″" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/alya.css" rel="stylesheet" type="text/css">
  <link href="css/alyavalley.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="081a1829-ab3d-5b46-6fc8-7dc133679df0"] {display:none;}html.w-mod-js:not(.w-mod-ix) [data-w-id="4500e640-9702-b266-0e59-22fa1f427076"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="654ac8b6-7b6f-7484-9710-1b6de82b948c"] {-webkit-transform:translate3d(0, 0, 0) scale3d(3, 3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(3, 3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(3, 3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(3, 3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="081a1829-ab3d-5b46-6fc8-7dc133679df0"] {display:none;}html.w-mod-js:not(.w-mod-ix) [data-w-id="4500e640-9702-b266-0e59-22fa1f427076"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="654ac8b6-7b6f-7484-9710-1b6de82b948c"] {-webkit-transform:translate3d(0, 0, 0) scale3d(3, 3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(3, 3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(3, 3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(3, 3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="081a1829-ab3d-5b46-6fc8-7dc133679df0"] {display:none;}}</style>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-w-id="40c6f776-3836-e6b0-412a-6c6132de99c2" class="loadinganimation">
    <div class="gradiantloading w-embed">
      <style>
.loadinganimation {
    background: linear-gradient(129deg, #5c207c, #5fddf8);
    background-size: 400% 400%;
    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;
}
@-webkit-keyframes AnimationName {
    0%{background-position:0% 24%}
    50%{background-position:100% 77%}
    100%{background-position:0% 24%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 24%}
    50%{background-position:100% 77%}
    100%{background-position:0% 24%}
}
@keyframes AnimationName {
    0%{background-position:0% 24%}
    50%{background-position:100% 77%}
    100%{background-position:0% 24%}
}
</style>
    </div>
    <div class="loading__container">
      <div class="loadingcode w-embed">
        <style>
@keyframes spin {
  from {
    transform: rotate(0);
  }
  to{
    transform: rotate(359deg);
  }
}
@keyframes spin3D {
  from {
    transform: rotate3d(.5,.5,.5, 360deg);
  }
  to{
    transform: rotate3d(0deg);
  }
}
@keyframes configure-clockwise {
  0% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes configure-xclockwise {
  0% {
    transform: rotate(45deg);
  }
  25% {
    transform: rotate(-45deg);
  }
  50% {
    transform: rotate(-135deg);
  }
  75% {
    transform: rotate(-225deg);
  }
  100% {
    transform: rotate(-315deg);
  }
}
@keyframes pulse {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: .25;
    transform: scale(.75);
  }
}
/* spinner--circle-planes */
.leo-border-1 {
  animation: spin3D 1.8s linear 0s infinite;
}
.leo-border-2 {
  animation: spin3D 2.2s linear 0s infinite;
}
</style>
      </div>
      <div data-w-id="40c6f776-3836-e6b0-412a-6c6132de99c5" class="spinner__container">
        <div class="spinner__insider">
          <div class="leo-border-1">
            <div class="leo-core-1"></div>
          </div>
          <div class="leo-border-2">
            <div class="leo-core-2"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="d2aa1a31-8b9c-4166-6ed1-68070d29b691" class="cursor">
    <div class="css-cursor w-embed">
      <style>
	.cursor{
  	pointer-events: none;
  }
	.nav__link:focus{
  	outline: none;
  }
</style>
    </div>
    <div class="cursor__dot"></div>
    <div class="cursor__line-vertical"></div>
    <div class="cursor__line-horizontal"></div>
  </div>
  <div data-w-id="081a1829-ab3d-5b46-6fc8-7dc133679df0" class="section__comingsoon wf-section">
    <div id="music-container" class="soundplayer">
      <div data-w-id="7d46047b-0863-200b-6ad9-6e47783a36d5" class="soundplayer__closingcontainer">
        <div class="minus__container">
          <div class="minus"></div>
        </div>
        <div class="soundbar__animation" data-w-id="7d46047b-0863-200b-6ad9-6e47783a36d8" data-animation-type="lottie" data-src="documents/audioplayer-icon-white.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2.335668907201926" data-duration="0"></div>
      </div>
      <div class="soundplayer__container">
        <div class="timer-animation">
          <div class="soundlines__animation" data-w-id="7d46047b-0863-200b-6ad9-6e47783a36dd" data-animation-type="lottie" data-src="documents/lf30_editor_k0xjjpur.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="3.2333333333333334" data-duration="6"></div>
        </div>
        <div class="playbuttons">
          <div id="play-previous" data-w-id="7d46047b-0863-200b-6ad9-6e47783a36e0" class="prev-btn"><img src="images/6613188_button_fastbackward_media_music_player_icon.png" loading="lazy" alt="" class="contain-img"></div>
          <div id="play-pause-button" data-w-id="7d46047b-0863-200b-6ad9-6e47783a36e2" class="play-btn"><img src="images/4213480_play_controls_button_circle_media_icon.png" loading="lazy" alt="" class="play-img"><img src="images/6613214_button_media_music_pause_player_icon.png" loading="lazy" alt="" class="pause-img"></div>
          <div id="play-next" class="next-btn"><img src="images/6613238_button_fastforward_media_music_player_icon.png" loading="lazy" alt="" class="contain-img"></div>
        </div>
      </div>
    </div>
    <div class="section__container">
      <div class="commingsoon__logocontainer"><img src="images/White-icon.png" loading="lazy" alt="" class="commingsoon__logo"></div>
      <div data-w-id="654ac8b6-7b6f-7484-9710-1b6de82b948c" class="commingsoon__container">
        <h1 class="container__header">Approaching Destination</h1>
      </div>
      <div data-w-id="4500e640-9702-b266-0e59-22fa1f427076" class="sociallinks">
        <a href="https://twitter.com/AlyaValley" target="_blank" class="twitter w-inline-block"><img src="images/twitter-icon.png" loading="lazy" srcset="images/twitter-icon-p-500.png 500w, images/twitter-icon.png 512w" sizes="(max-width: 479px) 40px, 60px" alt=""></a>
        <a href="https://discord.gg/alyavalley" target="_blank" class="discord w-inline-block"><img src="images/discord-icon.png" loading="lazy" srcset="images/discord-icon-p-500.png 500w, images/discord-icon.png 512w" sizes="(max-width: 479px) 40px, 60px" alt=""></a>
      </div>
    </div>
    <div data-poster-url="videos/ALYA-poster-00001.jpg" data-video-urls="videos/ALYA-transcode.mp4,videos/ALYA-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="backgroundvid w-background-video w-background-video-atom"><video id="2aeb111f-ec2a-9745-8b90-d22528a63892-video" autoplay="" loop="" style="background-image:url(&quot;videos/ALYA-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
        <source src="videos/ALYA-transcode.mp4" data-wf-ignore="true">
        <source src="videos/ALYA-transcode.webm" data-wf-ignore="true">
      </video></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62bcca0725988252bdbd6ed7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/alya.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <style type="text/css">
     * {
   cursor: none;
     }
</style>
  <script>
$(function () {
  var playerTrack = $("#player-track"),
    bgArtwork = $("#bg-artwork"),
    bgArtworkUrl,
    albumName = $("#album-name"),
    trackName = $("#track-name"),
    albumArt = $("#album-art"),
    sArea = $("#s-area"),
    seekBar = $("#seek-bar"),
    trackTime = $("#track-time"),
    insTime = $("#ins-time"),
    sHover = $("#s-hover"),
    playPauseButton = $("#play-pause-button"),
    i = playPauseButton.find("i"),
    tProgress = $("#current-time"),
    tTime = $("#track-length"),
    seekT,
    seekLoc,
    seekBarPos,
    cM,
    ctMinutes,
    ctSeconds,
    curMinutes,
    curSeconds,
    durMinutes,
    durSeconds,
    playProgress,
    bTime,
    nTime = 0,
    buffInterval = null,
    tFlag = false,
    albums = [
      "Relax"
    ],
    trackNames = [
      "Alya 1"
    ],
    albumArtworks = ["_1", "_2", "_3","_4", "_5", "_6","_7", "_8", "_9","_10", "_11", "_12"],
    trackUrl = [
    	"https://alya-website.onrender.com/assets/music/ALYA1.mp3",
			"https://alya-website.onrender.com/assets/music/ALYA2.mp3",
			"https://alya-website.onrender.com/assets/music/ALYA3.mp3",
      "https://alya-website.onrender.com/assets/music/ALYA1.mp3",
			"https://alya-website.onrender.com/assets/music/ALYA2.mp3",
			"https://alya-website.onrender.com/assets/music/ALYA3.mp3",
      "https://alya-website.onrender.com/assets/music/ALYA1.mp3",
			"https://alya-website.onrender.com/assets/music/ALYA2.mp3",
			"https://alya-website.onrender.com/assets/music/ALYA3.mp3",
      "https://alya-website.onrender.com/assets/music/ALYA1.mp3",
			"https://alya-website.onrender.com/assets/music/ALYA2.mp3",
			"https://alya-website.onrender.com/assets/music/ALYA3.mp3",
      "https://alya-website.onrender.com/assets/music/ALYA1.mp3",
			"https://alya-website.onrender.com/assets/music/ALYA2.mp3",
			"https://alya-website.onrender.com/assets/music/ALYA3.mp3",
      "https://alya-website.onrender.com/assets/music/ALYA1.mp3",
			"https://alya-website.onrender.com/assets/music/ALYA2.mp3",
			"https://alya-website.onrender.com/assets/music/ALYA3.mp3",
    ],
    playPreviousTrackButton = $("#play-previous"),
    playNextTrackButton = $("#play-next"),
    currIndex = -1;
  function playPause() {
    setTimeout(function () {
      if (audio.paused) {
        playerTrack.addClass("active");
        albumArt.addClass("active");
        checkBuffering();
        i.attr("class", "fas fa-pause");
        audio.play();
      } else {
        playerTrack.removeClass("active");
        albumArt.removeClass("active");
        clearInterval(buffInterval);
        albumArt.removeClass("buffering");
        i.attr("class", "fas fa-play");
        audio.pause();
      }
    }, 300);
  }
  function showHover(event) {
    seekBarPos = sArea.offset();
    seekT = event.clientX - seekBarPos.left;
    seekLoc = audio.duration * (seekT / sArea.outerWidth());
    sHover.width(seekT);
    cM = seekLoc / 60;
    ctMinutes = Math.floor(cM);
    ctSeconds = Math.floor(seekLoc - ctMinutes * 60);
    if (ctMinutes < 0 || ctSeconds < 0) return;
    if (ctMinutes < 0 || ctSeconds < 0) return;
    if (ctMinutes < 10) ctMinutes = "0" + ctMinutes;
    if (ctSeconds < 10) ctSeconds = "0" + ctSeconds;
    if (isNaN(ctMinutes) || isNaN(ctSeconds)) insTime.text("--:--");
    else insTime.text(ctMinutes + ":" + ctSeconds);
    insTime.css({ left: seekT, "margin-left": "-21px" }).fadeIn(0);
  }
  function hideHover() {
    sHover.width(0);
    insTime.text("00:00").css({ left: "0px", "margin-left": "0px" }).fadeOut(0);
  }
  function playFromClickedPos() {
    audio.currentTime = seekLoc;
    seekBar.width(seekT);
    hideHover();
  }
  function updateCurrTime() {
    nTime = new Date();
    nTime = nTime.getTime();
    if (!tFlag) {
      tFlag = true;
      trackTime.addClass("active");
    }
    curMinutes = Math.floor(audio.currentTime / 60);
    curSeconds = Math.floor(audio.currentTime - curMinutes * 60);
    durMinutes = Math.floor(audio.duration / 60);
    durSeconds = Math.floor(audio.duration - durMinutes * 60);
    playProgress = (audio.currentTime / audio.duration) * 100;
    if (curMinutes < 10) curMinutes = "0" + curMinutes;
    if (curSeconds < 10) curSeconds = "0" + curSeconds;
    if (durMinutes < 10) durMinutes = "0" + durMinutes;
    if (durSeconds < 10) durSeconds = "0" + durSeconds;
    if (isNaN(curMinutes) || isNaN(curSeconds)) tProgress.text("00:00");
    else tProgress.text(curMinutes + ":" + curSeconds);
    if (isNaN(durMinutes) || isNaN(durSeconds)) tTime.text("00:00");
    else tTime.text(durMinutes + ":" + durSeconds);
    if (
      isNaN(curMinutes) ||
      isNaN(curSeconds) ||
      isNaN(durMinutes) ||
      isNaN(durSeconds)
    )
      trackTime.removeClass("active");
    else trackTime.addClass("active");
    seekBar.width(playProgress + "%");
    if (playProgress == 100) {
      i.attr("class", "fa fa-play");
      seekBar.width(0);
      tProgress.text("00:00");
      albumArt.removeClass("buffering").removeClass("active");
      clearInterval(buffInterval);
    }
  }
  function checkBuffering() {
    clearInterval(buffInterval);
    buffInterval = setInterval(function () {
      if (nTime == 0 || bTime - nTime > 1000) albumArt.addClass("buffering");
      else albumArt.removeClass("buffering");
      bTime = new Date();
      bTime = bTime.getTime();
    }, 100);
  }
  function selectTrack(flag) {
    if (flag == 0 || flag == 1) ++currIndex;
    else --currIndex;
    if (currIndex > -1 && currIndex < albumArtworks.length) {
      if (flag == 0) i.attr("class", "fa fa-play");
      else {
        albumArt.removeClass("buffering");
        i.attr("class", "fa fa-pause");
      }
      seekBar.width(0);
      trackTime.removeClass("active");
      tProgress.text("00:00");
      tTime.text("00:00");
      currAlbum = albums[currIndex];
      currTrackName = trackNames[currIndex];
      currArtwork = albumArtworks[currIndex];
      audio.src = trackUrl[currIndex];
      nTime = 0;
      bTime = new Date();
      bTime = bTime.getTime();
      if (flag != 0) {
        audio.play();
        playerTrack.addClass("active");
        albumArt.addClass("active");
        clearInterval(buffInterval);
        checkBuffering();
      }
      albumName.text(currAlbum);
      trackName.text(currTrackName);
      albumArt.find("img.active").removeClass("active");
      $("#" + currArtwork).addClass("active");
      bgArtworkUrl = $("#" + currArtwork).attr("src");
      bgArtwork.css({ "background-image": "url(" + bgArtworkUrl + ")" });
    } else {
      if (flag == 0 || flag == 1) --currIndex;
      else ++currIndex;
    }
  }
  function initPlayer() {
    audio = new Audio();
    selectTrack(0);
    audio.loop = false;
    playPauseButton.on("click", playPause);
    sArea.mousemove(function (event) {
      showHover(event);
    });
    sArea.mouseout(hideHover);
    sArea.on("click", playFromClickedPos);
    $(audio).on("timeupdate", updateCurrTime);
    playPreviousTrackButton.on("click", function () {
      selectTrack(-1);
    });
    playNextTrackButton.on("click", function () {
      selectTrack(1);
    });
  }
  initPlayer();
});
</script>
</body>
</html>